<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fSOOAWB-EeuYA5GdIPD1Lg" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2021-01-27T08:57:11.000+0000" author="_fSOOAmB-EeuYA5GdIPD1Lg" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/fredydharma/talend-training.git&quot;,&quot;login&quot;:&quot;fredydharma&quot;,&quot;passwd&quot;:&quot;yQEkD0xEdDr/hCsnucgQAg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_j5cQwGB-EeuYA5GdIPD1Lg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_j5cQwWB-EeuYA5GdIPD1Lg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_j5cQwmB-EeuYA5GdIPD1Lg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_j5O1YGB-EeuYA5GdIPD1Lg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_j5O1YWB-EeuYA5GdIPD1Lg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_j5O1YmB-EeuYA5GdIPD1Lg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_j3jaYGB-EeuYA5GdIPD1Lg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaYWB-EeuYA5GdIPD1Lg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaYmB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaY2B-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaZGB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaZWB-EeuYA5GdIPD1Lg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_j3jaZmB-EeuYA5GdIPD1Lg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jaZ2B-EeuYA5GdIPD1Lg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_j3jaaGB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaaWB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jaamB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_j3jaa2B-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_j3jabGB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jabWB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jabmB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jab2B-EeuYA5GdIPD1Lg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jacGB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_j3jacWB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_j3jacmB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j3jac2B-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jadGB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_j3jadWB-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jadmB-EeuYA5GdIPD1Lg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_j3jad2B-EeuYA5GdIPD1Lg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fSOOAmB-EeuYA5GdIPD1Lg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_j5oeAGB-EeuYA5GdIPD1Lg" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
